# modularity

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kofeychi/Modularity/: package-info.java
src/main/java/net/kofeychi/Modularity/API/: API.java  BaseAPI.java  package-info.java
src/main/java/net/kofeychi/Modularity/DataUtil/: CODECS.java  EasingSelector.java  RequireNonNullUtils.java
src/main/java/net/kofeychi/Modularity/Event/: EventModule.java
src/main/java/net/kofeychi/Modularity/Examples/: AddonExample.java  DataExample.java
src/main/java/net/kofeychi/Modularity/Loader/: Addon.java  Loader.java
src/main/java/net/kofeychi/Modularity/Mixin/ScreenShakeModule/: CameraMixin.java
src/main/java/net/kofeychi/Modularity/Networking/: ByteArrayPayload.java  Networking.java
src/main/java/net/kofeychi/Modularity/Registry/: Registry.java  ShakePacket.java  package-info.java
src/main/java/net/kofeychi/Modularity/ScreenShake/: PositionedScreenshakeInstance.java  ScreenShakeModule.java  ScreenshakeHandler.java  ScreenshakeInstance.java  package-info.java
src/main/java/net/kofeychi/Modularity/Util/: Easing.java  IU.java  Utils.java  package-info.java
src/main/java/net/kofeychi/Modularity/base/: EasingSuggestionProvider.java  Modularity.java  ModularityClient.java  ModularityDataGenerator.java  Modularityconfig.java
src/main/java/net/kofeychi/Modularity/base/AddonTools/: Addon.java  Loader.java
src/main/java/net/kofeychi/Modularity/logger/: LogTypes.java  ModularityLogger.java
src/main/resources/: fabric.mod.json  modularity.mixins.json
